# kingdomino-ia-client

./: README.md  pom.xml
src/main/java/grooptown/ia/: Main.java  PlayerConnector.java  SSLUtil.java
src/main/java/grooptown/ia/model/: AvailableMoves.java  CurrentDraft.java  Domino.java  DominoesElement.java  Game.java  GameState.java  Kingdom.java  Move.java  PlacedDomino.java  PlacedTiles.java  Player.java  Position.java  Score.java  Tile.java
src/test/java/: Main.java  OnePlayerAloneTest.java
